
Offset             Name                 Pid             Uid             Gid    space              Start Code         End Code           length    
------------------ -------------------- --------------- --------------- ------ ------------------ ------------------ ------------------ ----------
None
None
0x000088003f303500 init                 1               0               0      0x0000880037a18000 0x00007f09af042000 0x00007f09af0644d4     140500
0x000088003f302aa0 kthreadd             2               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f302040 migration/0          3               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f32f540 ksoftirqd/0          4               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f32eae0 migration/0          5               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f32e080 watchdog/0           6               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f341500 events/0             7               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f340aa0 cgroup               8               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f340040 khelper              9               0               0      ------------------ ------------------ ------------------ ----------
0x000088003f37d540 netns                10              0               0      ------------------ ------------------ ------------------ ----------
0x000088003f37cae0 async/mgr            11              0               0      ------------------ ------------------ ------------------ ----------
0x000088003f37c080 pm                   12              0               0      ------------------ ------------------ ------------------ ----------
0x000088003f397500 sync_supers          13              0               0      ------------------ ------------------ ------------------ ----------
0x000088003f396aa0 bdi-default          14              0               0      ------------------ ------------------ ------------------ ----------
0x000088003f396040 kintegrityd/0        15              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8b5540 kblockd/0            16              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8b4ae0 kacpid               17              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8b4080 kacpi_notify         18              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8bf500 kacpi_hotplug        19              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8beaa0 ata_aux              20              0               0      ------------------ ------------------ ------------------ ----------
0x000088003e8be040 ata_sff/0            21              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea27540 ksuspend_usbd        22              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea26ae0 khubd                23              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea26080 kseriod              24              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea33500 md/0                 25              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea32aa0 md_misc/0            26              0               0      ------------------ ------------------ ------------------ ----------
0x000088003ea32040 linkwatch            27              0               0      ------------------ ------------------ ------------------ ----------
0x000088003aec5540 khungtaskd           28              0               0      ------------------ ------------------ ------------------ ----------
0x000088003aec4ae0 kswapd0              29              0               0      ------------------ ------------------ ------------------ ----------
0x000088003aec4080 ksmd                 30              0               0      ------------------ ------------------ ------------------ ----------
0x000088003af63500 khugepaged           31              0               0      ------------------ ------------------ ------------------ ----------
0x000088003af62aa0 aio/0                32              0               0      ------------------ ------------------ ------------------ ----------
0x000088003af62040 crypto/0             33              0               0      ------------------ ------------------ ------------------ ----------
0x000088003783caa0 kthrotld/0           38              0               0      ------------------ ------------------ ------------------ ----------
0x0000880037826080 kpsmoused            40              0               0      ------------------ ------------------ ------------------ ----------
0x0000880037826ae0 usbhid_resumer       41              0               0      ------------------ ------------------ ------------------ ----------
0x000088003783c040 kstriped             72              0               0      ------------------ ------------------ ------------------ ----------
0x0000880037c31500 scsi_eh_0            143             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037a13540 scsi_eh_1            144             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037c30aa0 kdmflush             294             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037827540 kdmflush             296             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037c78080 jbd2/dm-0-8          313             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037d67540 ext4-dio-unwrit      314             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037b7b500 udevd                405             0               0      0x0000880037c4d000 0x00007fb1f03cf000 0x00007fb1f03ed22c     123436
0x0000880037a30aa0 hd-audio0            438             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037bc8080 vballoon             444             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037c30040 jbd2/sda1-8          921             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037bc9540 ext4-dio-unwrit      922             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037c79540 kauditd              973             0               0      ------------------ ------------------ ------------------ ----------
0x0000880037a30040 auditd               1172            0               0      0x0000880037b79000 0x00007f2c59dd7000 0x00007f2c59dffae4     166628
0x0000880037a38080 rsyslogd             1197            0               0      0x000088003b875000 0x00007f54ccb11000 0x00007f54ccb69678     362104
0x000088003bff4aa0 rpcbind              1244            32              32     0x000088003b08c000 0x00007fb6fd66c000 0x00007fb6fd67845c      50268
0x000088003bff4040 flush-253:0          1259            0               0      ------------------ ------------------ ------------------ ----------
0x0000880037a12080 dbus-daemon          1260            81              81     0x000088003e97f000 0x00007ff03b382000 0x00007ff03b3d2674     329332
0x000088003bff5500 NetworkManager       1271            0               0      0x000088003ad12000 0x0000000000400000 0x00000000004c74d4     816340
0x0000880037d1c040 modem-manager        1278            0               0      0x000088003b327000 0x0000000000400000 0x0000000000445a8c     285324
0x0000880037a31500 rpc.statd            1290            29              29     0x000088003b3ae000 0x00007fd8be7d2000 0x00007fd8be7e215c      65884
0x000088003e24aae0 dhclient             1308            0               0      0x000088003da23000 0x00007ff5942ef000 0x00007ff59437678c     554892
0x0000880037a12ae0 wpa_supplicant       1324            0               0      0x000088003b335000 0x0000000000400000 0x00000000004a8c64     691300
0x0000880037d66080 cupsd                1325            0               0      0x000088003d189000 0x00007f7cde923000 0x00007f7cde98ad1c     425244
0x000088003d1f4ae0 acpid                1350            0               0      0x000088003d1a2000 0x00007f743ee7d000 0x00007f743ee821a4      20900
0x0000880037d1caa0 hald                 1359            68              68     0x000088003bf86000 0x0000000000400000 0x000000000045269c     337564
0x0000880037a38ae0 hald-runner          1360            0               0      0x000088003ba96000 0x0000000000400000 0x0000000000403564      13668
0x000088003b3f3540 hald-addon-inpu      1400            0               0      0x000088003bbb5000 0x0000000000400000 0x000000000040543c      21564
0x000088003b3ca040 hald-addon-acpi      1403            68              68     0x00008800390d5000 0x0000000000400000 0x0000000000402fc4      12228
0x0000880037d1d500 automount            1438            0               0      0x000088003b321000 0x00007fd88c61c000 0x00007fd88c6575d6     243158
0x000088003bc22ae0 sshd                 1463            0               0      0x000088003bba4000 0x00007f9d11eb5000 0x00007f9d11f369fc     530940
0x00008800390eaaa0 mysqld_safe          1498            0               0      0x00008800390df000 0x0000000000400000 0x00000000004d3514     865556
0x00008800390ecae0 mysqld               1603            27              27     0x00008800390f2000 0x0000000000400000 0x0000000000a62334    6693684
0x000088003b54cae0 master               1699            0               0      0x000088003d1ad000 0x00007f85b0d88000 0x00007f85b0dab40c     144396
0x000088003b3cb500 qmgr                 1706            89              89     0x000088003dab0000 0x00007f9431fbe000 0x00007f943200597c     293244
0x000088003b54c080 abrtd                1723            0               0      0x000088003dbba000 0x0000000000400000 0x000000000040501c      20508
0x000088003e161500 ksmtuned             1737            0               0      0x000088003daee000 0x0000000000400000 0x00000000004d3514     865556
0x000088003b578040 crond                1746            0               0      0x000088003db8f000 0x00007f670fca5000 0x00007f670fcb2acc      56012
0x000088003dbbeae0 atd                  1757            0               0      0x000088003d12d000 0x00007fb4d4153000 0x00007fb4d4157f44      20292
0x000088003b54d540 libvirtd             1784            0               0      0x000088003bf59000 0x0000000000400000 0x000000000055cd04    1428740
0x000088003b037540 certmonger           1866            0               0      0x000088003b746000 0x0000000000400000 0x000000000043954c     234828
0x0000880037a39540 gdm-binary           1893            0               0      0x000088003e2d4000 0x0000000000400000 0x0000000000426774     157556
0x000088003ba5f540 mingetty             1900            0               0      0x000088003bb21000 0x0000000000400000 0x0000000000402f11      12049
0x000088003ba4c080 mingetty             1902            0               0      0x000088003bb59000 0x0000000000400000 0x0000000000402f11      12049
0x000088003bb6a040 mingetty             1905            0               0      0x000088003bcdd000 0x0000000000400000 0x0000000000402f11      12049
0x000088003bb6b500 mingetty             1908            0               0      0x000088003bb36000 0x0000000000400000 0x0000000000402f11      12049
0x000088003d165500 mingetty             1910            0               0      0x000088003bcf5000 0x0000000000400000 0x0000000000402f11      12049
0x0000880037c78ae0 udevd                1917            0               0      0x000088003b362000 0x00007fb1f03cf000 0x00007fb1f03ed22c     123436
0x000088003dbbf540 udevd                1918            0               0      0x0000880037c26000 0x00007fb1f03cf000 0x00007fb1f03ed22c     123436
0x000088003bb6aaa0 dnsmasq              1921            99              40     0x000088003bc8f000 0x0000000000400000 0x000000000042a394     172948
0x000088003ba5e080 gdm-simple-slav      1948            0               0      0x000088003ad9e000 0x0000000000400000 0x0000000000433a5c     211548
0x000088003b036080 Xorg                 1952            0               0      0x000088003e260000 0x0000000000400000 0x000000000060fadc    2161372
0x000088003ba4cae0 console-kit-dae      1999            0               0      0x000088003b711000 0x0000000000400000 0x0000000000420a44     133700
0x000088003adb0aa0 dbus-launch          2069            42              42     0x000088003adb4000 0x0000000000400000 0x000000000040577c      22396
0x000088003b281540 devkit-power-da      2075            0               0      0x000088003adfc000 0x0000000000400000 0x000000000041cfe4     118756
0x000088003be9e080 polkitd              2121            0               0      0x000088003b984000 0x0000000000400000 0x0000000000400bbc       3004
0x000088003b9c0040 rtkit-daemon         2126            499             497    0x000088003b4c9000 0x0000000000400000 0x000000000040b664      46692
0x000088003b8ceaa0 gdm-session-wor      2132            0               0      0x000088003b679000 0x0000000000400000 0x0000000000416154      90452
0x000088003b4f8ae0 gnome-keyring-d      32210           0               0      0x000088003d91d000 0x0000000000400000 0x000000000049c9a4     641444
0x000088003b22eaa0 gnome-session        32220           0               0      0x000088003b5a2000 0x0000000000400000 0x00000000004353a4     218020
0x000088003ba5eae0 dbus-launch          32228           0               0      0x000088003b590000 0x0000000000400000 0x000000000040577c      22396
0x000088003bd5aaa0 dbus-daemon          32229           0               0      0x0000880037b26000 0x00007f35cb162000 0x00007f35cb1b2674     329332
0x000088003adb1500 gconfd-2             32290           0               0      0x0000880039165000 0x0000000000400000 0x000000000040ebe4      60388
0x000088003b274ae0 gnome-settings-      32298           0               0      0x000088003d926000 0x0000000000400000 0x0000000000408a94      35476
0x000088003b275540 seahorse-daemon      32301           0               0      0x000088003b595000 0x0000000000400000 0x0000000000494e5c     609884
0x000088003b22e040 gvfsd                32305           0               0      0x000088003b4cf000 0x0000000000400000 0x00000000004214c4     136388
0x000088003b11eae0 gvfs-fuse-daemo      32311           0               0      0x000088003bd4d000 0x0000000000400000 0x0000000000406954      26964
0x0000880037bc8ae0 metacity             32316           0               0      0x0000880037ff7000 0x0000000000400000 0x0000000000487aec     555756
0x000088003b8cf500 gnome-panel          32318           0               0      0x000088003beab000 0x0000000000400000 0x00000000004942d4     606932
0x000088003d94b540 nautilus             32330           0               0      0x000088003bdcf000 0x0000000000400000 0x00000000005b8f34    1806132
0x000088003b9c1500 bonobo-activati      32332           0               0      0x000088003b1e2000 0x0000000000400000 0x00000000004186cc     100044
0x000088003d0a8080 wnck-applet          32342           0               0      0x000088003b27b000 0x0000000000400000 0x000000000040c8cc      51404
0x000088003d0b1500 trashapplet          32343           0               0      0x000088003bed3000 0x0000000000400000 0x0000000000408844      34884
0x000088003d0a9540 gvfs-gdu-volume      32345           0               0      0x000088003d223000 0x0000000000400000 0x0000000000418764     100196
0x000088003d0b0040 gvfsd-trash          32347           0               0      0x000088003d2c5000 0x0000000000400000 0x00000000004251a4     151972
0x000088003d321540 udisks-daemon        32349           0               0      0x000088003d32e000 0x0000000000400000 0x000000000043b854     243796
0x000088003d320ae0 udisks-daemon        32350           0               0      0x000088003d350000 0x0000000000400000 0x000000000043b854     243796
0x000088003d320080 gpk-update-icon      32352           0               0      0x0000880039255000 0x0000000000400000 0x00000000004403b4     263092
0x00400000  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00   .ELF............
0x00400010  02 00 3e 00 01 00 00 00 20 06 40 00 00 00 00 00   ..>.......@.....
0x00400020  40 00 00 00 00 00 00 00 88 1b 00 00 00 00 00 00   @...............
0x00400030  00 00 00 00 40 00 38 00 08 00 40 00 1f 00 1e 00   ....@.8...@.....
0x00400040  06 00 00 00 05 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00400050  40 00 40 00 00 00 00 00 40 00 40 00 00 00 00 00   @.@.....@.@.....
0x00400060  c0 01 00 00 00 00 00 00 c0 01 00 00 00 00 00 00   ................
0x00400070  08 00 00 00 00 00 00 00 03 00 00 00 04 00 00 00   ................
0x00400080  00 02 00 00 00 00 00 00 00 02 40 00 00 00 00 00   ..........@.....
0x00400090  00 02 40 00 00 00 00 00 1c 00 00 00 00 00 00 00   ..@.............
0x004000a0  1c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x004000b0  01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00   ................
0x004000c0  00 00 40 00 00 00 00 00 00 00 40 00 00 00 00 00   ..@.......@.....
0x004000d0  b4 08 00 00 00 00 00 00 b4 08 00 00 00 00 00 00   ................
0x004000e0  00 00 20 00 00 00 00 00 01 00 00 00 06 00 00 00   ................
0x004000f0  b8 08 00 00 00 00 00 00 b8 08 60 00 00 00 00 00   ..........`.....
0x00400100  b8 08 60 00 00 00 00 00 d0 08 00 00 00 00 00 00   ..`.............
0x00400110  d0 08 00 00 00 00 00 00 00 00 20 00 00 00 00 00   ................
0x00400120  02 00 00 00 06 00 00 00 e0 08 00 00 00 00 00 00   ................
0x00400130  e0 08 60 00 00 00 00 00 e0 08 60 00 00 00 00 00   ..`.......`.....
0x00400140  e0 01 00 00 00 00 00 00 e0 01 00 00 00 00 00 00   ................
0x00400150  08 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00   ................
0x00400160  1c 02 00 00 00 00 00 00 1c 02 40 00 00 00 00 00   ..........@.....
0x00400170  1c 02 40 00 00 00 00 00 44 00 00 00 00 00 00 00   ..@.....D.......
0x00400180  44 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00   D...............
0x00400190  50 e5 74 64 04 00 00 00 18 08 00 00 00 00 00 00   P.td............
0x004001a0  18 08 40 00 00 00 00 00 18 08 40 00 00 00 00 00   ..@.......@.....
0x004001b0  24 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00   $.......$.......
0x004001c0  04 00 00 00 00 00 00 00 51 e5 74 64 06 00 00 00   ........Q.td....
0x004001d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001f0  00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00   ................
0x00400200  2f 6c 69 62 36 34 2f 6c 64 2d 6c 69 6e 75 78 2d   /lib64/ld-linux-
0x00400210  78 38 36 2d 36 34 2e 73 6f 2e 32 00 04 00 00 00   x86-64.so.2.....
0x00400220  10 00 00 00 01 00 00 00 47 4e 55 00 00 00 00 00   ........GNU.....
0x00400230  02 00 00 00 06 00 00 00 12 00 00 00 04 00 00 00   ................
0x00400240  14 00 00 00 03 00 00 00 47 4e 55 00 6c 85 24 75   ........GNU.l.$u
0x00400250  90 fd d4 84 1c f4 28 6d f0 3e 55 3b 5b 89 7b 40   ......(m.>U;[.{@
0x00400260  03 00 00 00 05 00 00 00 02 00 00 00 07 00 00 00   ................
0x00400270  90 10 80 08 00 21 14 09 08 04 04 0d 88 04 00 40   .....!.........@
0x00400280  05 00 00 00 08 00 00 00 0f 00 00 00 6a 09 43 d6   ............j.C.
0x00400290  ba e3 92 7c 43 45 d5 ec 0c 3a 97 0b 32 62 db ed   ...|CE...:..2b..
0x004002a0  ac 4b e3 c0 da cd e3 9e d8 71 58 1c 6a 7f 9a 7c   .K.......qX.j..|
0x004002b0  b9 8d f1 0e 0c 14 e2 9e eb d3 ef 0e 00 00 00 00   ................
0x004002c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002d0  00 00 00 00 00 00 00 00 15 00 00 00 20 00 00 00   ................
0x004002e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002f0  24 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00   $...............
0x00400300  00 00 00 00 00 00 00 00 7c 00 00 00 12 00 00 00   ........|.......
0x00400310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400320  38 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00   8...............
0x00400330  00 00 00 00 00 00 00 00 c5 00 00 00 10 00 18 00   ................
0x00400340  f0 0a 60 00 00 00 00 00 00 00 00 00 00 00 00 00   ..`.............
0x00400350  a1 00 00 00 10 00 f1 ff 08 0b 60 00 00 00 00 00   ..........`.....
0x00400360  00 00 00 00 00 00 00 00 8e 00 00 00 10 00 f1 ff   ................
0x00400370  f4 0a 60 00 00 00 00 00 00 00 00 00 00 00 00 00   ..`.............
0x00400380  c7 00 00 00 20 00 18 00 f0 0a 60 00 00 00 00 00   ..........`.....
0x00400390  00 00 00 00 00 00 00 00 cb 00 00 00 12 00 0d 00   ................
0x004003a0  20 06 40 00 00 00 00 00 00 00 00 00 00 00 00 00   ..@.............
0x004003b0  b6 00 00 00 11 00 0f 00 08 08 40 00 00 00 00 00   ..........@.....
0x004003c0  04 00 00 00 00 00 00 00 d2 00 00 00 12 00 0d 00   ................
0x004003d0  30 07 40 00 00 00 00 00 89 00 00 00 00 00 00 00   0.@.............
0x004003e0  95 00 00 00 10 00 f1 ff f4 0a 60 00 00 00 00 00   ..........`.....
0x004003f0  00 00 00 00 00 00 00 00 89 00 00 00 12 00 0d 00   ................
0x00400400  10 07 40 00 00 00 00 00 05 00 00 00 00 00 00 00   ..@.............
0x00400410  dc 00 00 00 12 00 0b 00 d0 05 40 00 00 00 00 00   ..........@.....
0x00400420  00 00 00 00 00 00 00 00 a6 00 00 00 12 00 0d 00   ................
0x00400430  20 07 40 00 00 00 00 00 02 00 00 00 00 00 00 00   ..@.............
0x00400440  b0 00 00 00 12 00 0e 00 f8 07 40 00 00 00 00 00   ..........@.....
0x00400450  00 00 00 00 00 00 00 00 01 00 00 00 34 de 31 53   ............4.1S
0x00400460  c7 85 f0 a4 00 00 00 00 00 00 00 00 40 00 00 00   ............@...
0x00400470  b5 5a 2e 53 d3 17 a8 01 00 00 00 00 00 00 00 00   .Z.S............
0x00400480  50 00 00 00 b5 5a 2e 53 e2 c8 87 ea 00 00 00 00   P....Z.S........
0x00400490  00 00 00 00 5b 00 00 00 b5 5a 2e 53 7a c6 c6 e6   ....[....Z.Sz...
0x004004a0  00 00 00 00 00 00 00 00 68 00 00 00 b5 5a 2e 53   ........h....Z.S
0x004004b0  4e d3 a5 7d 00 00 00 00 00 00 00 00 72 00 00 00   N..}........r...
0x004004c0  b5 5a 2e 53 94 19 42 b0 00 00 00 00 00 00 00 00   .Z.S..B.........
0x004004d0  ee 00 00 00 b5 5a 2e 53 13 3f cb ed 00 00 00 00   .....Z.S.?......
0x004004e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004004f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400500  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400510  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400520  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400530  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400540  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00400550  01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00   ................
0x00400560  01 00 01 00 01 00 01 00 01 00 01 00 72 00 00 00   ............r...
0x00400570  10 00 00 00 00 00 00 00 75 1a 69 09 00 00 02 00   ........u.i.....
0x00400580  e2 00 00 00 00 00 00 00 c0 0a 60 00 00 00 00 00   ..........`.....
0x00400590  06 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x004005a0  e0 0a 60 00 00 00 00 00 07 00 00 00 03 00 00 00   ..`.............
0x004005b0  00 00 00 00 00 00 00 00 e8 0a 60 00 00 00 00 00   ..........`.....
0x004005c0  07 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00   ................
0x004005d0  48 83 ec 08 e8 73 00 00 00 e8 02 01 00 00 e8 dd   H....s..........
0x004005e0  01 00 00 48 83 c4 08 c3 ff 35 e2 04 20 00 ff 25   ...H.....5.....%
0x004005f0  e4 04 20 00 0f 1f 40 00 ff 25 e2 04 20 00 68 00   ......@..%....h.
0x00400600  00 00 00 e9 e0 ff ff ff ff 25 da 04 20 00 68 01   .........%....h.
0x00400610  00 00 00 e9 d0 ff ff ff 00 00 00 00 00 00 00 00   ................
0x00400620  31 ed 49 89 d1 5e 48 89 e2 48 83 e4 f0 50 54 49   1.I..^H..H...PTI
0x00400630  c7 c0 20 07 40 00 48 c7 c1 30 07 40 00 48 c7 c7   ....@.H..0.@.H..
0x00400640  10 07 40 00 e8 af ff ff ff f4 90 90 48 83 ec 08   ..@.........H...
0x00400650  48 8b 05 69 04 20 00 48 85 c0 74 02 ff d0 48 83   H..i...H..t...H.
0x00400660  c4 08 c3 90 90 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400670  55 48 89 e5 53 48 83 ec 08 80 3d 78 04 20 00 00   UH..SH....=x....
0x00400680  75 4b bb d0 08 60 00 48 8b 05 72 04 20 00 48 81   uK...`.H..r...H.
0x00400690  eb c8 08 60 00 48 c1 fb 03 48 83 eb 01 48 39 d8   ...`.H...H...H9.
0x004006a0  73 24 66 0f 1f 44 00 00 48 83 c0 01 48 89 05 4d   s$f..D..H...H..M
0x004006b0  04 20 00 ff 14 c5 c8 08 60 00 48 8b 05 3f 04 20   ........`.H..?..
0x004006c0  00 48 39 d8 72 e2 c6 05 2b 04 20 00 01 48 83 c4   .H9.r...+....H..
0x004006d0  08 5b c9 c3 66 66 66 2e 0f 1f 84 00 00 00 00 00   .[..fff.........
0x004006e0  48 83 3d f0 01 20 00 00 55 48 89 e5 74 12 b8 00   H.=.....UH..t...
0x004006f0  00 00 00 48 85 c0 74 08 bf d8 08 60 00 c9 ff e0   ...H..t....`....
0x00400700  c9 c3 90 90 90 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400710  e9 f3 fe ff ff 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400720  f3 c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00   ..fffff.........
0x00400730  48 89 6c 24 d8 4c 89 64 24 e0 48 8d 2d 73 01 20   H.l$.L.d$.H.-s..
0x00400740  00 4c 8d 25 6c 01 20 00 4c 89 6c 24 e8 4c 89 74   .L.%l...L.l$.L.t
0x00400750  24 f0 4c 89 7c 24 f8 48 89 5c 24 d0 48 83 ec 38   $.L.|$.H.\$.H..8
0x00400760  4c 29 e5 41 89 fd 49 89 f6 48 c1 fd 03 49 89 d7   L).A..I..H...I..
0x00400770  e8 5b fe ff ff 48 85 ed 74 1c 31 db 0f 1f 40 00   .[...H..t.1...@.
0x00400780  4c 89 fa 4c 89 f6 44 89 ef 41 ff 14 dc 48 83 c3   L..L..D..A...H..
0x00400790  01 48 39 eb 72 ea 48 8b 5c 24 08 48 8b 6c 24 10   .H9.r.H.\$.H.l$.
0x004007a0  4c 8b 64 24 18 4c 8b 6c 24 20 4c 8b 74 24 28 4c   L.d$.L.l$.L.t$(L
0x004007b0  8b 7c 24 30 48 83 c4 38 c3 90 90 90 90 90 90 90   .|$0H..8........
0x004007c0  55 48 89 e5 53 48 83 ec 08 48 8b 05 e8 00 20 00   UH..SH...H......
0x004007d0  48 83 f8 ff 74 19 bb b8 08 60 00 0f 1f 44 00 00   H...t....`...D..
0x004007e0  48 83 eb 08 ff d0 48 8b 03 48 83 f8 ff 75 f1 48   H.....H..H...u.H
0x004007f0  83 c4 08 5b c9 c3 90 90 48 83 ec 08 e8 6f fe ff   ...[....H....o..
0x00400800  ff 48 83 c4 08 c3 00 00 01 00 02 00 00 00 00 00   .H..............
0x00400810  00 00 00 00 00 00 00 00 01 1b 03 3b 24 00 00 00   ...........;$...
0x00400820  03 00 00 00 f8 fe ff ff 40 00 00 00 08 ff ff ff   ........@.......
0x00400830  58 00 00 00 18 ff ff ff 70 00 00 00 00 00 00 00   X.......p.......
0x00400840  14 00 00 00 00 00 00 00 01 7a 52 00 01 78 10 01   .........zR..x..
0x00400850  1b 0c 07 08 90 01 00 00 14 00 00 00 1c 00 00 00   ................
0x00400860  b0 fe ff ff 05 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400870  14 00 00 00 34 00 00 00 a8 fe ff ff 02 00 00 00   ....4...........
0x00400880  00 00 00 00 00 00 00 00 24 00 00 00 4c 00 00 00   ........$...L...
0x00400890  a0 fe ff ff 89 00 00 00 00 51 8c 05 86 06 5f 0e   .........Q...._.
0x004008a0  40 83 07 8f 02 8e 03 8d 04 02 58 0e 08 00 00 00   @.........X.....
0x004008b0  00 00 00 00                                       ....
0x0000880039276aa0 python               32354           0               0      0x000088003d396000 0x0000000000400000 0x00000000004008b4       2228
0x00008800393d8aa0 bluetooth-apple      32363           0               0      0x00008800393f3000 0x0000000000400000 0x00000000004162dc      90844
0x000088003935d540 gnome-volume-co      32366           0               0      0x0000880039397000 0x0000000000400000 0x000000000041ab8c     109452
0x00008800393d8040 gvfs-gphoto2-vo      32371           0               0      0x0000880012c87000 0x0000000000400000 0x000000000040bf54      48980
0x0000880012c01540 gnome-power-man      32372           0               0      0x0000880012cc5000 0x0000000000400000 0x000000000042ecf4     191732
0x0000880012e48040 abrt-applet          32378           0               0      0x0000880012f33000 0x0000000000400000 0x00000000004052bc      21180
0x0000880012f0b540 pulseaudio           32379           0               0      0x0000880012eec000 0x0000000000400000 0x000000000041026c      66156
0x0000880012f0aae0 polkit-gnome-au      32380           0               0      0x0000880012fc3000 0x0000000000400000 0x0000000000408eb4      36532
0x0000880012e48aa0 gdu-notificatio      32381           0               0      0x000088001243f000 0x0000000000400000 0x0000000000405a94      23188
0x0000880012f0a080 nm-applet            32382           0               0      0x00008800124f6000 0x0000000000400000 0x00000000004684c4     427204
0x0000880039277500 im-settings-dae      32385           0               0      0x0000880012625000 0x0000000000400000 0x000000000040c284      49796
0x00008800127a5540 gvfs-afc-volume      32389           0               0      0x00008800127dc000 0x0000000000400000 0x000000000040a77c      42876
0x000088003d94aae0 gconf-helper         32412           0               0      0x0000880011501000 0x0000000000400000 0x00000000004015cc       5580
0x000088001144a040 gnome-screensav      32443           0               0      0x0000880011476000 0x0000000000400000 0x0000000000425ebc     155324
0x00008800393d9500 restorecond          32553           0               0      0x000088003d202000 0x00007f2137d63000 0x00007f2137d6958c      25996
0x00008800125b3540 ibus-daemon          32572           0               0      0x0000880012581000 0x0000000000400000 0x0000000000420a3c     133692
0x0000880012e49500 gconf-im-settin      32575           0               0      0x000088001257e000 0x0000000000400000 0x00000000004025dc       9692
0x00008800127a4ae0 ibus-gconf           32576           0               0      0x0000880012db7000 0x0000000000400000 0x00000000004031c4      12740
0x00400000  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00   .ELF............
0x00400010  02 00 3e 00 01 00 00 00 20 06 40 00 00 00 00 00   ..>.......@.....
0x00400020  40 00 00 00 00 00 00 00 88 1b 00 00 00 00 00 00   @...............
0x00400030  00 00 00 00 40 00 38 00 08 00 40 00 1f 00 1e 00   ....@.8...@.....
0x00400040  06 00 00 00 05 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00400050  40 00 40 00 00 00 00 00 40 00 40 00 00 00 00 00   @.@.....@.@.....
0x00400060  c0 01 00 00 00 00 00 00 c0 01 00 00 00 00 00 00   ................
0x00400070  08 00 00 00 00 00 00 00 03 00 00 00 04 00 00 00   ................
0x00400080  00 02 00 00 00 00 00 00 00 02 40 00 00 00 00 00   ..........@.....
0x00400090  00 02 40 00 00 00 00 00 1c 00 00 00 00 00 00 00   ..@.............
0x004000a0  1c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x004000b0  01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00   ................
0x004000c0  00 00 40 00 00 00 00 00 00 00 40 00 00 00 00 00   ..@.......@.....
0x004000d0  b4 08 00 00 00 00 00 00 b4 08 00 00 00 00 00 00   ................
0x004000e0  00 00 20 00 00 00 00 00 01 00 00 00 06 00 00 00   ................
0x004000f0  b8 08 00 00 00 00 00 00 b8 08 60 00 00 00 00 00   ..........`.....
0x00400100  b8 08 60 00 00 00 00 00 d0 08 00 00 00 00 00 00   ..`.............
0x00400110  d0 08 00 00 00 00 00 00 00 00 20 00 00 00 00 00   ................
0x00400120  02 00 00 00 06 00 00 00 e0 08 00 00 00 00 00 00   ................
0x00400130  e0 08 60 00 00 00 00 00 e0 08 60 00 00 00 00 00   ..`.......`.....
0x00400140  e0 01 00 00 00 00 00 00 e0 01 00 00 00 00 00 00   ................
0x00400150  08 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00   ................
0x00400160  1c 02 00 00 00 00 00 00 1c 02 40 00 00 00 00 00   ..........@.....
0x00400170  1c 02 40 00 00 00 00 00 44 00 00 00 00 00 00 00   ..@.....D.......
0x00400180  44 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00   D...............
0x00400190  50 e5 74 64 04 00 00 00 18 08 00 00 00 00 00 00   P.td............
0x004001a0  18 08 40 00 00 00 00 00 18 08 40 00 00 00 00 00   ..@.......@.....
0x004001b0  24 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00   $.......$.......
0x004001c0  04 00 00 00 00 00 00 00 51 e5 74 64 06 00 00 00   ........Q.td....
0x004001d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001f0  00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00   ................
0x00400200  2f 6c 69 62 36 34 2f 6c 64 2d 6c 69 6e 75 78 2d   /lib64/ld-linux-
0x00400210  78 38 36 2d 36 34 2e 73 6f 2e 32 00 04 00 00 00   x86-64.so.2.....
0x00400220  10 00 00 00 01 00 00 00 47 4e 55 00 00 00 00 00   ........GNU.....
0x00400230  02 00 00 00 06 00 00 00 12 00 00 00 04 00 00 00   ................
0x00400240  14 00 00 00 03 00 00 00 47 4e 55 00 6c 85 24 75   ........GNU.l.$u
0x00400250  90 fd d4 84 1c f4 28 6d f0 3e 55 3b 5b 89 7b 40   ......(m.>U;[.{@
0x00400260  03 00 00 00 05 00 00 00 02 00 00 00 07 00 00 00   ................
0x00400270  90 10 80 08 00 21 14 09 08 04 04 0d 88 04 00 40   .....!.........@
0x00400280  05 00 00 00 08 00 00 00 0f 00 00 00 6a 09 43 d6   ............j.C.
0x00400290  ba e3 92 7c 43 45 d5 ec 0c 3a 97 0b 32 62 db ed   ...|CE...:..2b..
0x004002a0  ac 4b e3 c0 da cd e3 9e d8 71 58 1c 6a 7f 9a 7c   .K.......qX.j..|
0x004002b0  b9 8d f1 0e 0c 14 e2 9e eb d3 ef 0e 00 00 00 00   ................
0x004002c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002d0  00 00 00 00 00 00 00 00 15 00 00 00 20 00 00 00   ................
0x004002e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002f0  24 00 00 00 20 00 00 00 00 00 00 00 00 00 00 00   $...............
0x00400300  00 00 00 00 00 00 00 00 7c 00 00 00 12 00 00 00   ........|.......
0x00400310  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400320  38 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00   8...............
0x00400330  00 00 00 00 00 00 00 00 c5 00 00 00 10 00 18 00   ................
0x00400340  f0 0a 60 00 00 00 00 00 00 00 00 00 00 00 00 00   ..`.............
0x00400350  a1 00 00 00 10 00 f1 ff 08 0b 60 00 00 00 00 00   ..........`.....
0x00400360  00 00 00 00 00 00 00 00 8e 00 00 00 10 00 f1 ff   ................
0x00400370  f4 0a 60 00 00 00 00 00 00 00 00 00 00 00 00 00   ..`.............
0x00400380  c7 00 00 00 20 00 18 00 f0 0a 60 00 00 00 00 00   ..........`.....
0x00400390  00 00 00 00 00 00 00 00 cb 00 00 00 12 00 0d 00   ................
0x004003a0  20 06 40 00 00 00 00 00 00 00 00 00 00 00 00 00   ..@.............
0x004003b0  b6 00 00 00 11 00 0f 00 08 08 40 00 00 00 00 00   ..........@.....
0x004003c0  04 00 00 00 00 00 00 00 d2 00 00 00 12 00 0d 00   ................
0x004003d0  30 07 40 00 00 00 00 00 89 00 00 00 00 00 00 00   0.@.............
0x004003e0  95 00 00 00 10 00 f1 ff f4 0a 60 00 00 00 00 00   ..........`.....
0x004003f0  00 00 00 00 00 00 00 00 89 00 00 00 12 00 0d 00   ................
0x00400400  10 07 40 00 00 00 00 00 05 00 00 00 00 00 00 00   ..@.............
0x00400410  dc 00 00 00 12 00 0b 00 d0 05 40 00 00 00 00 00   ..........@.....
0x00400420  00 00 00 00 00 00 00 00 a6 00 00 00 12 00 0d 00   ................
0x00400430  20 07 40 00 00 00 00 00 02 00 00 00 00 00 00 00   ..@.............
0x00400440  b0 00 00 00 12 00 0e 00 f8 07 40 00 00 00 00 00   ..........@.....
0x00400450  00 00 00 00 00 00 00 00 01 00 00 00 34 de 31 53   ............4.1S
0x00400460  c7 85 f0 a4 00 00 00 00 00 00 00 00 40 00 00 00   ............@...
0x00400470  b5 5a 2e 53 d3 17 a8 01 00 00 00 00 00 00 00 00   .Z.S............
0x00400480  50 00 00 00 b5 5a 2e 53 e2 c8 87 ea 00 00 00 00   P....Z.S........
0x00400490  00 00 00 00 5b 00 00 00 b5 5a 2e 53 7a c6 c6 e6   ....[....Z.Sz...
0x004004a0  00 00 00 00 00 00 00 00 68 00 00 00 b5 5a 2e 53   ........h....Z.S
0x004004b0  4e d3 a5 7d 00 00 00 00 00 00 00 00 72 00 00 00   N..}........r...
0x004004c0  b5 5a 2e 53 94 19 42 b0 00 00 00 00 00 00 00 00   .Z.S..B.........
0x004004d0  ee 00 00 00 b5 5a 2e 53 13 3f cb ed 00 00 00 00   .....Z.S.?......
0x004004e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004004f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400500  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400510  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400520  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400530  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400540  00 00 00 00 00 00 00 00 00 00 00 00 02 00 00 00   ................
0x00400550  01 00 01 00 01 00 01 00 01 00 01 00 01 00 01 00   ................
0x00400560  01 00 01 00 01 00 01 00 01 00 01 00 72 00 00 00   ............r...
0x00400570  10 00 00 00 00 00 00 00 75 1a 69 09 00 00 02 00   ........u.i.....
0x00400580  e2 00 00 00 00 00 00 00 c0 0a 60 00 00 00 00 00   ..........`.....
0x00400590  06 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x004005a0  e0 0a 60 00 00 00 00 00 07 00 00 00 03 00 00 00   ..`.............
0x004005b0  00 00 00 00 00 00 00 00 e8 0a 60 00 00 00 00 00   ..........`.....
0x004005c0  07 00 00 00 04 00 00 00 00 00 00 00 00 00 00 00   ................
0x004005d0  48 83 ec 08 e8 73 00 00 00 e8 02 01 00 00 e8 dd   H....s..........
0x004005e0  01 00 00 48 83 c4 08 c3 ff 35 e2 04 20 00 ff 25   ...H.....5.....%
0x004005f0  e4 04 20 00 0f 1f 40 00 ff 25 e2 04 20 00 68 00   ......@..%....h.
0x00400600  00 00 00 e9 e0 ff ff ff ff 25 da 04 20 00 68 01   .........%....h.
0x00400610  00 00 00 e9 d0 ff ff ff 00 00 00 00 00 00 00 00   ................
0x00400620  31 ed 49 89 d1 5e 48 89 e2 48 83 e4 f0 50 54 49   1.I..^H..H...PTI
0x00400630  c7 c0 20 07 40 00 48 c7 c1 30 07 40 00 48 c7 c7   ....@.H..0.@.H..
0x00400640  10 07 40 00 e8 af ff ff ff f4 90 90 48 83 ec 08   ..@.........H...
0x00400650  48 8b 05 69 04 20 00 48 85 c0 74 02 ff d0 48 83   H..i...H..t...H.
0x00400660  c4 08 c3 90 90 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400670  55 48 89 e5 53 48 83 ec 08 80 3d 78 04 20 00 00   UH..SH....=x....
0x00400680  75 4b bb d0 08 60 00 48 8b 05 72 04 20 00 48 81   uK...`.H..r...H.
0x00400690  eb c8 08 60 00 48 c1 fb 03 48 83 eb 01 48 39 d8   ...`.H...H...H9.
0x004006a0  73 24 66 0f 1f 44 00 00 48 83 c0 01 48 89 05 4d   s$f..D..H...H..M
0x004006b0  04 20 00 ff 14 c5 c8 08 60 00 48 8b 05 3f 04 20   ........`.H..?..
0x004006c0  00 48 39 d8 72 e2 c6 05 2b 04 20 00 01 48 83 c4   .H9.r...+....H..
0x004006d0  08 5b c9 c3 66 66 66 2e 0f 1f 84 00 00 00 00 00   .[..fff.........
0x004006e0  48 83 3d f0 01 20 00 00 55 48 89 e5 74 12 b8 00   H.=.....UH..t...
0x004006f0  00 00 00 48 85 c0 74 08 bf d8 08 60 00 c9 ff e0   ...H..t....`....
0x00400700  c9 c3 90 90 90 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400710  e9 f3 fe ff ff 90 90 90 90 90 90 90 90 90 90 90   ................
0x00400720  f3 c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00   ..fffff.........
0x00400730  48 89 6c 24 d8 4c 89 64 24 e0 48 8d 2d 73 01 20   H.l$.L.d$.H.-s..
0x00400740  00 4c 8d 25 6c 01 20 00 4c 89 6c 24 e8 4c 89 74   .L.%l...L.l$.L.t
0x00400750  24 f0 4c 89 7c 24 f8 48 89 5c 24 d0 48 83 ec 38   $.L.|$.H.\$.H..8
0x00400760  4c 29 e5 41 89 fd 49 89 f6 48 c1 fd 03 49 89 d7   L).A..I..H...I..
0x00400770  e8 5b fe ff ff 48 85 ed 74 1c 31 db 0f 1f 40 00   .[...H..t.1...@.
0x00400780  4c 89 fa 4c 89 f6 44 89 ef 41 ff 14 dc 48 83 c3   L..L..D..A...H..
0x00400790  01 48 39 eb 72 ea 48 8b 5c 24 08 48 8b 6c 24 10   .H9.r.H.\$.H.l$.
0x004007a0  4c 8b 64 24 18 4c 8b 6c 24 20 4c 8b 74 24 28 4c   L.d$.L.l$.L.t$(L
0x004007b0  8b 7c 24 30 48 83 c4 38 c3 90 90 90 90 90 90 90   .|$0H..8........
0x004007c0  55 48 89 e5 53 48 83 ec 08 48 8b 05 e8 00 20 00   UH..SH...H......
0x004007d0  48 83 f8 ff 74 19 bb b8 08 60 00 0f 1f 44 00 00   H...t....`...D..
0x004007e0  48 83 eb 08 ff d0 48 8b 03 48 83 f8 ff 75 f1 48   H.....H..H...u.H
0x004007f0  83 c4 08 5b c9 c3 90 90 48 83 ec 08 e8 6f fe ff   ...[....H....o..
0x00400800  ff 48 83 c4 08 c3 00 00 01 00 02 00 00 00 00 00   .H..............
0x00400810  00 00 00 00 00 00 00 00 01 1b 03 3b 24 00 00 00   ...........;$...
0x00400820  03 00 00 00 f8 fe ff ff 40 00 00 00 08 ff ff ff   ........@.......
0x00400830  58 00 00 00 18 ff ff ff 70 00 00 00 00 00 00 00   X.......p.......
0x00400840  14 00 00 00 00 00 00 00 01 7a 52 00 01 78 10 01   .........zR..x..
0x00400850  1b 0c 07 08 90 01 00 00 14 00 00 00 1c 00 00 00   ................
0x00400860  b0 fe ff ff 05 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400870  14 00 00 00 34 00 00 00 a8 fe ff ff 02 00 00 00   ....4...........
0x00400880  00 00 00 00 00 00 00 00 24 00 00 00 4c 00 00 00   ........$...L...
0x00400890  a0 fe ff ff 89 00 00 00 00 51 8c 05 86 06 5f 0e   .........Q...._.
0x004008a0  40 83 07 8f 02 8e 03 8d 04 02 58 0e 08 00 00 00   @.........X.....
0x004008b0  00 00 00 00                                       ....
0x0000880012c00080 python               32578           0               0      0x0000880012dd9000 0x0000000000400000 0x00000000004008b4       2228
0x000088003d0b0aa0 ibus-x11             32580           0               0      0x00008800124f1000 0x0000000000400000 0x00000000004132c4      78532
0x000088001144b500 ibus-engine-pin      32581           0               0      0x00008800115d0000 0x0000000000400000 0x00000000004d5406     873478
0x00008800116f3500 gnote                32590           0               0      0x00008800116f6000 0x0000000000400000 0x0000000000591d33    1645875
0x00008800116f2aa0 gdm-user-switch      32591           0               0      0x00008800116c4000 0x0000000000400000 0x00000000004141e4      82404
0x00008800116f2040 clock-applet         32592           0               0      0x00008800116c7000 0x0000000000400000 0x000000000042a07c     172156
0x0000880011719540 notification-ar      32593           0               0      0x000088001177b000 0x0000000000400000 0x000000000040b9fc      47612
0x000088003d8d7500 gvfsd-burn           32607           0               0      0x0000880009c00000 0x0000000000400000 0x0000000000421934     137524
0x000088003d8d6040 gvfsd-metadata       32616           0               0      0x0000880009ca4000 0x0000000000400000 0x000000000040c864      51300
0x00008800125b2080 java                 28230           0               0      0x000088003acbf000 0x0000000040000000 0x0000000040008ec8      36552
0x000088003bd5a040 gvfsd-computer       28262           0               0      0x000088003d837000 0x0000000000400000 0x0000000000423304     144132
0x000088003b412aa0 gnome-terminal       28285           0               0      0x000088003b0fd000 0x0000000000400000 0x000000000044a2a4     303780
0x0000880012e7aaa0 gnome-pty-helpe      28286           0               0      0x000088003b4e7000 0x0000000000400000 0x00000000004027fc      10236
0x000088003b412040 bash                 28287           0               0      0x0000880039108000 0x0000000000400000 0x00000000004d3514     865556
0x00400000  7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00   .ELF............
0x00400010  02 00 3e 00 01 00 00 00 90 03 40 00 00 00 00 00   ..>.......@.....
0x00400020  40 00 00 00 00 00 00 00 e8 14 00 00 00 00 00 00   @...............
0x00400030  00 00 00 00 40 00 38 00 08 00 40 00 21 00 1e 00   ....@.8...@.!...
0x00400040  06 00 00 00 05 00 00 00 40 00 00 00 00 00 00 00   ........@.......
0x00400050  40 00 40 00 00 00 00 00 40 00 40 00 00 00 00 00   @.@.....@.@.....
0x00400060  c0 01 00 00 00 00 00 00 c0 01 00 00 00 00 00 00   ................
0x00400070  08 00 00 00 00 00 00 00 03 00 00 00 04 00 00 00   ................
0x00400080  00 02 00 00 00 00 00 00 00 02 40 00 00 00 00 00   ..........@.....
0x00400090  00 02 40 00 00 00 00 00 1c 00 00 00 00 00 00 00   ..@.............
0x004000a0  1c 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00   ................
0x004000b0  01 00 00 00 05 00 00 00 00 00 00 00 00 00 00 00   ................
0x004000c0  00 00 40 00 00 00 00 00 00 00 40 00 00 00 00 00   ..@.......@.....
0x004000d0  2c 06 00 00 00 00 00 00 2c 06 00 00 00 00 00 00   ,.......,.......
0x004000e0  00 00 20 00 00 00 00 00 01 00 00 00 06 00 00 00   ................
0x004000f0  30 06 00 00 00 00 00 00 30 06 60 00 00 00 00 00   0.......0.`.....
0x00400100  30 06 60 00 00 00 00 00 18 04 00 00 00 00 00 00   0.`.............
0x00400110  18 04 00 00 00 00 00 00 00 00 20 00 00 00 00 00   ................
0x00400120  02 00 00 00 06 00 00 00 58 06 00 00 00 00 00 00   ........X.......
0x00400130  58 06 60 00 00 00 00 00 58 06 60 00 00 00 00 00   X.`.....X.`.....
0x00400140  90 01 00 00 00 00 00 00 90 01 00 00 00 00 00 00   ................
0x00400150  08 00 00 00 00 00 00 00 04 00 00 00 04 00 00 00   ................
0x00400160  1c 02 00 00 00 00 00 00 1c 02 40 00 00 00 00 00   ..........@.....
0x00400170  1c 02 40 00 00 00 00 00 44 00 00 00 00 00 00 00   ..@.....D.......
0x00400180  44 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00   D...............
0x00400190  50 e5 74 64 04 00 00 00 88 05 00 00 00 00 00 00   P.td............
0x004001a0  88 05 40 00 00 00 00 00 88 05 40 00 00 00 00 00   ..@.......@.....
0x004001b0  24 00 00 00 00 00 00 00 24 00 00 00 00 00 00 00   $.......$.......
0x004001c0  04 00 00 00 00 00 00 00 51 e5 74 64 06 00 00 00   ........Q.td....
0x004001d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004001f0  00 00 00 00 00 00 00 00 08 00 00 00 00 00 00 00   ................
0x00400200  2f 6c 69 62 36 34 2f 6c 64 2d 6c 69 6e 75 78 2d   /lib64/ld-linux-
0x00400210  78 38 36 2d 36 34 2e 73 6f 2e 32 00 04 00 00 00   x86-64.so.2.....
0x00400220  10 00 00 00 01 00 00 00 47 4e 55 00 00 00 00 00   ........GNU.....
0x00400230  02 00 00 00 06 00 00 00 12 00 00 00 04 00 00 00   ................
0x00400240  14 00 00 00 03 00 00 00 47 4e 55 00 fb f2 80 f3   ........GNU.....
0x00400250  18 34 5f 6d b3 45 4c dd 6e f8 86 e1 cd e8 47 c4   .4_m.EL.n.....G.
0x00400260  01 00 00 00 01 00 00 00 01 00 00 00 00 00 00 00   ................
0x00400270  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400280  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400290  00 00 00 00 00 00 00 00 01 00 00 00 20 00 00 00   ................
0x004002a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002b0  1a 00 00 00 12 00 00 00 00 00 00 00 00 00 00 00   ................
0x004002c0  00 00 00 00 00 00 00 00 10 00 00 00 b5 5a 2e 53   .............Z.S
0x004002d0  94 19 42 b0 00 00 00 00 00 00 00 00 38 00 00 00   ..B.........8...
0x004002e0  b5 5a 2e 53 13 3f cb ed 00 00 00 00 00 00 00 00   .Z.S.?..........
0x004002f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400300  00 00 00 00 02 00 00 00 01 00 01 00 10 00 00 00   ................
0x00400310  10 00 00 00 00 00 00 00 75 1a 69 09 00 00 02 00   ........u.i.....
0x00400320  2c 00 00 00 00 00 00 00 e8 07 60 00 00 00 00 00   ,.........`.....
0x00400330  06 00 00 00 01 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400340  08 08 60 00 00 00 00 00 07 00 00 00 02 00 00 00   ..`.............
0x00400350  00 00 00 00 00 00 00 00 48 83 ec 08 e8 5b 00 00   ........H....[..
0x00400360  00 e8 ea 00 00 00 e8 c5 01 00 00 48 83 c4 08 c3   ...........H....
0x00400370  ff 35 82 04 20 00 ff 25 84 04 20 00 0f 1f 40 00   .5.....%......@.
0x00400380  ff 25 82 04 20 00 68 00 00 00 00 e9 e0 ff ff ff   .%....h.........
0x00400390  31 ed 49 89 d1 5e 48 89 e2 48 83 e4 f0 50 54 49   1.I..^H..H...PTI
0x004003a0  c7 c0 90 04 40 00 48 c7 c1 a0 04 40 00 48 c7 c7   ....@.H....@.H..
0x004003b0  74 04 40 00 e8 c7 ff ff ff f4 90 90 48 83 ec 08   t.@.........H...
0x004003c0  48 8b 05 21 04 20 00 48 85 c0 74 02 ff d0 48 83   H..!...H..t...H.
0x004003d0  c4 08 c3 90 90 90 90 90 90 90 90 90 90 90 90 90   ................
0x004003e0  55 48 89 e5 53 48 83 ec 08 80 3d 28 04 20 00 00   UH..SH....=(....
0x004003f0  75 4b bb 48 06 60 00 48 8b 05 22 04 20 00 48 81   uK.H.`.H.."...H.
0x00400400  eb 40 06 60 00 48 c1 fb 03 48 83 eb 01 48 39 d8   .@.`.H...H...H9.
0x00400410  73 24 66 0f 1f 44 00 00 48 83 c0 01 48 89 05 fd   s$f..D..H...H...
0x00400420  03 20 00 ff 14 c5 40 06 60 00 48 8b 05 ef 03 20   ......@.`.H.....
0x00400430  00 48 39 d8 72 e2 c6 05 db 03 20 00 01 48 83 c4   .H9.r........H..
0x00400440  08 5b c9 c3 66 66 66 2e 0f 1f 84 00 00 00 00 00   .[..fff.........
0x00400450  48 83 3d f8 01 20 00 00 55 48 89 e5 74 12 b8 00   H.=.....UH..t...
0x00400460  00 00 00 48 85 c0 74 08 bf 50 06 60 00 c9 ff e0   ...H..t..P.`....
0x00400470  c9 c3 90 90 55 48 89 e5 c7 45 fc 00 00 00 00 83   ....UH...E......
0x00400480  45 fc 01 83 6d fc 01 eb f6 90 90 90 90 90 90 90   E...m...........
0x00400490  f3 c3 66 66 66 66 66 2e 0f 1f 84 00 00 00 00 00   ..fffff.........
0x004004a0  48 89 6c 24 d8 4c 89 64 24 e0 48 8d 2d 7b 01 20   H.l$.L.d$.H.-{..
0x004004b0  00 4c 8d 25 74 01 20 00 4c 89 6c 24 e8 4c 89 74   .L.%t...L.l$.L.t
0x004004c0  24 f0 4c 89 7c 24 f8 48 89 5c 24 d0 48 83 ec 38   $.L.|$.H.\$.H..8
0x004004d0  4c 29 e5 41 89 fd 49 89 f6 48 c1 fd 03 49 89 d7   L).A..I..H...I..
0x004004e0  e8 73 fe ff ff 48 85 ed 74 1c 31 db 0f 1f 40 00   .s...H..t.1...@.
0x004004f0  4c 89 fa 4c 89 f6 44 89 ef 41 ff 14 dc 48 83 c3   L..L..D..A...H..
0x00400500  01 48 39 eb 72 ea 48 8b 5c 24 08 48 8b 6c 24 10   .H9.r.H.\$.H.l$.
0x00400510  4c 8b 64 24 18 4c 8b 6c 24 20 4c 8b 74 24 28 4c   L.d$.L.l$.L.t$(L
0x00400520  8b 7c 24 30 48 83 c4 38 c3 90 90 90 90 90 90 90   .|$0H..8........
0x00400530  55 48 89 e5 53 48 83 ec 08 48 8b 05 f0 00 20 00   UH..SH...H......
0x00400540  48 83 f8 ff 74 19 bb 30 06 60 00 0f 1f 44 00 00   H...t..0.`...D..
0x00400550  48 83 eb 08 ff d0 48 8b 03 48 83 f8 ff 75 f1 48   H.....H..H...u.H
0x00400560  83 c4 08 5b c9 c3 90 90 48 83 ec 08 e8 6f fe ff   ...[....H....o..
0x00400570  ff 48 83 c4 08 c3 00 00 01 00 02 00 00 00 00 00   .H..............
0x00400580  00 00 00 00 00 00 00 00 01 1b 03 3b 24 00 00 00   ...........;$...
0x00400590  03 00 00 00 ec fe ff ff 40 00 00 00 08 ff ff ff   ........@.......
0x004005a0  60 00 00 00 18 ff ff ff 78 00 00 00 00 00 00 00   `.......x.......
0x004005b0  14 00 00 00 00 00 00 00 01 7a 52 00 01 78 10 01   .........zR..x..
0x004005c0  1b 0c 07 08 90 01 00 00 1c 00 00 00 1c 00 00 00   ................
0x004005d0  a4 fe ff ff 15 00 00 00 00 41 0e 10 86 02 43 0d   .........A....C.
0x004005e0  06 00 00 00 00 00 00 00 14 00 00 00 3c 00 00 00   ............<...
0x004005f0  a0 fe ff ff 02 00 00 00 00 00 00 00 00 00 00 00   ................
0x00400600  24 00 00 00 54 00 00 00 98 fe ff ff 89 00 00 00   $...T...........
0x00400610  00 51 8c 05 86 06 5f 0e 40 83 07 8f 02 8e 03 8d   .Q...._.@.......
0x00400620  04 02 58 0e 08 00 00 00 00 00 00 00               ..X.........
0x00008800125b2ae0 csdtest              28300           0               0      0x000088003b50b000 0x0000000000400000 0x000000000040062c       1580
0x0000880011718080 pickup               4711            89              89     0x000088003ac94000 0x00007f4b51f31000 0x00007f4b51f671a4     221604
0x0000880037495500 sleep                4730            0               0      0x000088003b510000 0x0000000000400000 0x000000000040520c      21004
